{
  "name": "hangmanclass",
  "version": "1.0.0",
  "description": "Hangman with constructor function ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJ-Code/hangmanClass.git"
  },
  "author": "jj-code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJ-Code/hangmanClass/issues"
  },
  "homepage": "https://github.com/JJ-Code/hangmanClass#readme"
}
